{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red109\green109\blue109;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24340\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Triples of the Data Model\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs36 \cf0 Number
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Subject
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Predicate
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Object
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Ontology"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Ontology}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#imports"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#imports}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#versionInfo"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#versionInfo}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 "Created with TopBraid Composer"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Address"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Address}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Class"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Class}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Address"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Address}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#subClassOf"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#subClassOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Attributes"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Attributes}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Address_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Address_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Address"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Address}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Attributes"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Attributes}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Class"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Class}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Attributes"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Attributes}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#subClassOf"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#subClassOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#Literal"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#Literal}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactNumbers"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactNumbers}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Class"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Class}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactNumbers"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactNumbers}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#subClassOf"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#subClassOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Attributes"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Attributes}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 11\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactNumbers_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactNumbers_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactNumbers"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactNumbers}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 12\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactPerson"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactPerson}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Class"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Class}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 13\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactPerson"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactPerson}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#subClassOf"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#subClassOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Attributes"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Attributes}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 14\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactPerson_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactPerson_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactPerson"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactPerson}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 15\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Entity"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Entity}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Class"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Class}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 16\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Entity"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Entity}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#subClassOf"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#subClassOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Thing"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Thing}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 17\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Class"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Class}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 18\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#subClassOf"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#subClassOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Entity"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Entity}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 19\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 20\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasAttributesOf"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasAttributesOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Address_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Address_1}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 21\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasAttributesOf"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasAttributesOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactNumbers_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactNumbers_1}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 22\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasAttributesOf"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasAttributesOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactPerson_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactPerson_1}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 23\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 24\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasAttributesOf"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasAttributesOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations_1}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 25\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasRolesInvolved"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasRolesInvolved}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role#SES"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role#SES}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 26\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Class"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Class}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 27\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#subClassOf"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#subClassOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Attributes"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Attributes}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 28\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasAttributesOf"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasAttributesOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#DatatypeProperty"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#DatatypeProperty}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 29\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasAttributesOf"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasAttributesOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#domain"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#domain}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Entity"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Entity}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasAttributesOf"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasAttributesOf}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#range"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#range}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Attributes"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Attributes}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 31\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasRolesInvolved"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasRolesInvolved}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#ObjectProperty"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#ObjectProperty}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 32\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasRolesInvolved"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasRolesInvolved}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#domain"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#domain}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Entity"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Entity}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 33\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#hasRolesInvolved"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#hasRolesInvolved}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#range"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#range}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role#Role"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role#Role}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 34\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://xmlns.com/foaf/0.1/phone"}}{\fldrslt \cf5 \ul \ulc5 http://xmlns.com/foaf/0.1/phone}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#domain"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#domain}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#Entity"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#Entity}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth12314\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth15770\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 35\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://xmlns.com/foaf/0.1/phone"}}{\fldrslt \cf5 \ul \ulc5 http://xmlns.com/foaf/0.1/phone}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#range"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#range}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/environment#ContactNumbers"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/environment#ContactNumbers}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18720 \cf0 The original RDF/XML document\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs36 \cf0 1: <?xml version="1.0" encoding="utf-8" ?>\
2: <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\
3:          xmlns:owl="http://www.w3.org/2002/07/owl#"\
4:          xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"\
5:          xmlns:ns0="http://example.org/floodplan/environment#">\
6: \
7:   <owl:Ontology rdf:about="http://example.org/floodplan/environment">\
8:     <owl:imports rdf:resource="http://example.org/floodplan/role"/>\
9:     <owl:versionInfo>Created with TopBraid Composer</owl:versionInfo>\
10:   </owl:Ontology>\
11: \
12:   <owl:Class rdf:about="http://example.org/floodplan/environment#Address">\
13:     <rdfs:subClassOf rdf:resource="http://example.org/floodplan/environment#Attributes"/>\
14:   </owl:Class>\
15: \
16:   <rdf:Description rdf:about="http://example.org/floodplan/environment#Address_1">\
17:     <rdf:type rdf:resource="http://example.org/floodplan/environment#Address"/>\
18:   </rdf:Description>\
19: \
20:   <owl:Class rdf:about="http://example.org/floodplan/environment#Attributes">\
21:     <rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>\
22:   </owl:Class>\
23: \
24:   <owl:Class rdf:about="http://example.org/floodplan/environment#ContactNumbers">\
25:     <rdfs:subClassOf rdf:resource="http://example.org/floodplan/environment#Attributes"/>\
26:   </owl:Class>\
27: \
28:   <rdf:Description rdf:about="http://example.org/floodplan/environment#ContactNumbers_1">\
29:     <rdf:type rdf:resource="http://example.org/floodplan/environment#ContactNumbers"/>\
30:   </rdf:Description>\
31: \
32:   <owl:Class rdf:about="http://example.org/floodplan/environment#ContactPerson">\
33:     <rdfs:subClassOf rdf:resource="http://example.org/floodplan/environment#Attributes"/>\
34:   </owl:Class>\
35: \
36:   <rdf:Description rdf:about="http://example.org/floodplan/environment#ContactPerson_1">\
37:     <rdf:type rdf:resource="http://example.org/floodplan/environment#ContactPerson"/>\
38:   </rdf:Description>\
39: \
40:   <owl:Class rdf:about="http://example.org/floodplan/environment#Entity">\
41:     <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>\
42:   </owl:Class>\
43: \
44:   <owl:Class rdf:about="http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations">\
45:     <rdfs:subClassOf rdf:resource="http://example.org/floodplan/environment#Entity"/>\
46:   </owl:Class>\
47: \
48:   <rdf:Description rdf:about="http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations_1">\
49:     <rdf:type rdf:resource="http://example.org/floodplan/environment#ListOfAgenciesAndOrganisations"/>\
50:     <ns0:hasAttributesOf rdf:resource="http://example.org/floodplan/environment#Address_1"/>\
51:     <ns0:hasAttributesOf rdf:resource="http://example.org/floodplan/environment#ContactNumbers_1"/>\
52:     <ns0:hasAttributesOf rdf:resource="http://example.org/floodplan/environment#ContactPerson_1"/>\
53:     <ns0:hasAttributesOf>\
54:       <ns0:NameOfAgenciesAndOrganisations rdf:about="http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations_1">\
55:       </ns0:NameOfAgenciesAndOrganisations>\
56:     </ns0:hasAttributesOf>\
57: \
58:     <ns0:hasRolesInvolved rdf:resource="http://example.org/floodplan/role#SES"/>\
59:   </rdf:Description>\
60: \
61:   <owl:Class rdf:about="http://example.org/floodplan/environment#NameOfAgenciesAndOrganisations">\
62:     <rdfs:subClassOf rdf:resource="http://example.org/floodplan/environment#Attributes"/>\
63:   </owl:Class>\
64: \
65:   <owl:DatatypeProperty rdf:about="http://example.org/floodplan/environment#hasAttributesOf">\
66:     <rdfs:domain rdf:resource="http://example.org/floodplan/environment#Entity"/>\
67:     <rdfs:range rdf:resource="http://example.org/floodplan/environment#Attributes"/>\
68:   </owl:DatatypeProperty>\
69: \
70:   <owl:ObjectProperty rdf:about="http://example.org/floodplan/environment#hasRolesInvolved">\
71:     <rdfs:domain rdf:resource="http://example.org/floodplan/environment#Entity"/>\
72:     <rdfs:range rdf:resource="http://example.org/floodplan/role#Role"/>\
73:   </owl:ObjectProperty>\
74: \
75:   <rdf:Description rdf:about="http://xmlns.com/foaf/0.1/phone">\
76:     <rdfs:domain rdf:resource="http://example.org/floodplan/environment#Entity"/>\
77:     <rdfs:range rdf:resource="http://example.org/floodplan/environment#ContactNumbers"/>\
78:   </rdf:Description>\
79: \
80: </rdf:RDF>\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18720 \cf0 Graph of the data model\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 {{\NeXTGraphic servlet_3387885099495468840.png \width84160 \height17500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}\pard\pardeftab720\partightenfactor0
\cf0  }