{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red109\green109\blue109;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c93333\c93333\c93333;\cssrgb\c50196\c50196\c50196;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18720 \cf0 \expnd0\expndtw0\kerning0
Triples of the Data Model\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs36 \cf0 Number
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Subject
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Predicate
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Object
\f2\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#Ontology"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#Ontology}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#imports"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#imports}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#versionInfo"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#versionInfo}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 "Created with TopBraid Composer"\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation#controls"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation#controls}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#ObjectProperty"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#ObjectProperty}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation#controls"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation#controls}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#domain"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#domain}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role#Role"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role#Role}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation#controls"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation#controls}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#range"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#range}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role#Role"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role#Role}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation#isPeer"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation#isPeer}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/1999/02/22-rdf-syntax-ns#type"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/1999/02/22-rdf-syntax-ns#type}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl#ObjectProperty"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2002/07/owl#ObjectProperty}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation#isPeer"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation#isPeer}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#domain"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#domain}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role#Role"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role#Role}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1296\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth10801\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth10153\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth9505\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/organisation#isPeer"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/organisation#isPeer}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema#range"}}{\fldrslt \cf5 \ul \ulc5 http://www.w3.org/2000/01/rdf-schema#range}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://example.org/floodplan/role#Role"}}{\fldrslt \cf5 \ul \ulc5 http://example.org/floodplan/role#Role}}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18720 \cf0 The original RDF/XML document\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs36 \cf0 1: <?xml version="1.0" encoding="utf-8" ?>\
2: <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\
3:          xmlns:owl="http://www.w3.org/2002/07/owl#"\
4:          xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">\
5: \
6:   <owl:Ontology rdf:about="http://example.org/floodplan/organisation">\
7:     <owl:imports rdf:resource="http://example.org/floodplan/role"/>\
8:     <owl:versionInfo>Created with TopBraid Composer</owl:versionInfo>\
9:   </owl:Ontology>\
10: \
11:   <owl:ObjectProperty rdf:about="http://example.org/floodplan/organisation#controls">\
12:     <rdfs:domain rdf:resource="http://example.org/floodplan/role#Role"/>\
13:     <rdfs:range rdf:resource="http://example.org/floodplan/role#Role"/>\
14:   </owl:ObjectProperty>\
15: \
16:   <owl:ObjectProperty rdf:about="http://example.org/floodplan/organisation#isPeer">\
17:     <rdfs:domain rdf:resource="http://example.org/floodplan/role#Role"/>\
18:     <rdfs:range rdf:resource="http://example.org/floodplan/role#Role"/>\
19:   </owl:ObjectProperty>\
20: \
21: </rdf:RDF>\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs37\fsmilli18720 \cf0 Graph of the data model\
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf0 {{\NeXTGraphic servlet_1600512646314763116.png \width23100 \height8880 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}